# AWS CodeBuild Build Specification for Building and packaging Orchestrator
version: 0.1
phases:
  install:
    commands:
      - npm install time
      - pip install --upgrade awscli

  build:
    commands:
      - aws cloudformation package
            --template-file template.yml
            --s3-bucket $TOTEM_BUCKET
            --output-template-file packaged-template.yml
            --s3-prefix=cloudformation/sam
      - |
          cat <<END>template-config.json
          {
            "Tags" : {
                "app" : "$APP",
                "env" : "$ENVIRONMENT",
                "client" : "$CLIENT",
                "stacktype" : "totem-orchestrator",
                "git-owner" : "$GIT_OWNER",
                "git-repo" : "$GIT_REPO",
                "git-branch" : "$GIT_BRANCH",
                "git-commit": "$CODEBUILD_RESOLVED_SOURCE_VERSION"
              }
          }
          END
artifacts:
  type: zip
  files:
    - packaged-template.yml
    - template-config.json
